dset,model,sparsity,seed,val_acc
aircraft,AC/DC,0.3,seed_21,0.797
aircraft,AC/DC,0.4,seed_21,0.8014
aircraft,AC/DC,0.9,seed_21,0.7685
aircraft,AC/DC,0.75,seed_21,0.7903
aircraft,AC/DC,0.5,seed_21,0.7994
aircraft,M-FAC,0.75,seed_21,0.7662
aircraft,M-FAC,0.89,seed_21,0.7446
aircraft,STR,0.75,seed_21,0.7443
aircraft,STR,0.9,seed_21,0.7305
aircraft,Dense,0.0,seed_21,0.8085
aircraft,STR,0.75,seed_21,0.7422
birds,AC/DC,0.3,seed_21,0.6632
birds,AC/DC,0.4,seed_21,0.6653
birds,AC/DC,0.9,seed_21,0.595
birds,AC/DC,0.75,seed_21,0.6344
birds,AC/DC,0.5,seed_21,0.6549
birds,M-FAC,0.75,seed_21,0.6287
birds,M-FAC,0.89,seed_21,0.5846
birds,STR,0.75,seed_21,0.5608
birds,STR,0.9,seed_21,0.5305
birds,Dense,0.0,seed_21,0.6664
birds,STR,0.75,seed_21,0.5636
caltech101,AC/DC,0.3,seed_21,0.8963
caltech101,AC/DC,0.4,seed_21,0.8951
caltech101,AC/DC,0.9,seed_21,0.8794
caltech101,AC/DC,0.75,seed_21,0.8797
caltech101,AC/DC,0.5,seed_21,0.8997
caltech101,M-FAC,0.75,seed_21,0.8681
caltech101,M-FAC,0.89,seed_21,0.846
caltech101,STR,0.75,seed_21,0.8513
caltech101,STR,0.9,seed_21,0.8338
caltech101,Dense,0.0,seed_21,0.9104
caltech101,STR,0.75,seed_21,0.863
caltech256,AC/DC,0.3,seed_21,0.8124
caltech256,AC/DC,0.4,seed_21,0.8094
caltech256,AC/DC,0.9,seed_21,0.7802
caltech256,AC/DC,0.75,seed_21,0.8003
caltech256,AC/DC,0.5,seed_21,0.8115
caltech256,M-FAC,0.75,seed_21,0.7937
caltech256,M-FAC,0.89,seed_21,0.772
caltech256,STR,0.75,seed_21,0.7674
caltech256,STR,0.9,seed_21,0.7318
caltech256,Dense,0.0,seed_21,0.8085
caltech256,STR,0.75,seed_21,0.769
cars,AC/DC,0.3,seed_21,0.8756
cars,AC/DC,0.4,seed_21,0.8756
cars,AC/DC,0.9,seed_21,0.8398
cars,AC/DC,0.75,seed_21,0.8651
cars,AC/DC,0.5,seed_21,0.8733
cars,M-FAC,0.75,seed_21,0.849
cars,M-FAC,0.89,seed_21,0.8237
cars,STR,0.75,seed_21,0.8407
cars,STR,0.9,seed_21,0.8151
cars,Dense,0.0,seed_21,0.8749
cars,STR,0.75,seed_21,0.8381
cifar10,AC/DC,0.3,seed_21,0.9556
cifar10,AC/DC,0.4,seed_21,0.9549
cifar10,AC/DC,0.9,seed_21,0.9424
cifar10,AC/DC,0.75,seed_21,0.9502
cifar10,AC/DC,0.5,seed_21,0.9543
cifar10,M-FAC,0.75,seed_21,0.9453
cifar10,M-FAC,0.89,seed_21,0.9339
cifar10,STR,0.75,seed_21,0.9378
cifar10,STR,0.9,seed_21,0.9332
cifar10,Dense,0.0,seed_21,0.9567
cifar10,STR,0.75,seed_21,0.9386
cifar100,AC/DC,0.3,seed_21,0.8104
cifar100,AC/DC,0.4,seed_21,0.8128
cifar100,AC/DC,0.9,seed_21,0.777
cifar100,AC/DC,0.75,seed_21,0.8
cifar100,AC/DC,0.5,seed_21,0.8101
cifar100,M-FAC,0.75,seed_21,0.7877
cifar100,M-FAC,0.89,seed_21,0.7606
cifar100,STR,0.75,seed_21,0.7719
cifar100,STR,0.9,seed_21,0.751
cifar100,Dense,0.0,seed_21,0.8162
cifar100,STR,0.75,seed_21,0.775
dtd,AC/DC,0.3,seed_21,0.7138
dtd,AC/DC,0.4,seed_21,0.7234
dtd,AC/DC,0.9,seed_21,0.7106
dtd,AC/DC,0.75,seed_21,0.7176
dtd,AC/DC,0.5,seed_21,0.7229
dtd,M-FAC,0.75,seed_21,0.7117
dtd,M-FAC,0.89,seed_21,0.691
dtd,STR,0.75,seed_21,0.7037
dtd,STR,0.9,seed_21,0.6957
dtd,Dense,0.0,seed_21,0.7362
dtd,STR,0.75,seed_21,0.7181
food101,AC/DC,0.3,seed_21,0.85
food101,AC/DC,0.4,seed_21,0.8514
food101,AC/DC,0.9,seed_21,0.8175
food101,AC/DC,0.75,seed_21,0.836
food101,AC/DC,0.5,seed_21,0.8474
food101,M-FAC,0.75,seed_21,0.8335
food101,M-FAC,0.89,seed_21,0.8077
food101,STR,0.75,seed_21,0.8116
food101,STR,0.9,seed_21,0.7972
food101,Dense,0.0,seed_21,0.8521
food101,STR,0.75,seed_21,0.8087
pets,AC/DC,0.3,seed_21,0.9081
pets,AC/DC,0.4,seed_21,0.9074
pets,AC/DC,0.9,seed_21,0.8823
pets,AC/DC,0.75,seed_21,0.8989
pets,AC/DC,0.5,seed_21,0.9017
pets,M-FAC,0.75,seed_21,0.8895
pets,M-FAC,0.89,seed_21,0.8674
pets,STR,0.75,seed_21,0.8693
pets,STR,0.9,seed_21,0.8526
pets,Dense,0.0,seed_21,0.9129
pets,STR,0.75,seed_21,0.8791
SUN,AC/DC,0.3,seed_21,0.6073
SUN,AC/DC,0.4,seed_21,0.6035
SUN,AC/DC,0.9,seed_21,0.5708
SUN,AC/DC,0.75,seed_21,0.5923
SUN,AC/DC,0.5,seed_21,0.6016
SUN,M-FAC,0.75,seed_21,0.5824
SUN,M-FAC,0.89,seed_21,0.559
SUN,STR,0.75,seed_21,0.5514
SUN,STR,0.9,seed_21,0.5375
SUN,Dense,0.0,seed_21,0.6067
SUN,STR,0.75,seed_21,0.5608
flowers,AC/DC,0.3,seed_21,0.9408
flowers,AC/DC,0.4,seed_21,0.9402
flowers,AC/DC,0.9,seed_21,0.9263
flowers,AC/DC,0.75,seed_21,0.934
flowers,AC/DC,0.5,seed_21,0.9388
flowers,M-FAC,0.75,seed_21,0.9194
flowers,M-FAC,0.89,seed_21,0.9092
flowers,STR,0.75,seed_21,0.8982
flowers,STR,0.9,seed_21,0.9056
flowers,Dense,0.0,seed_21,0.9393
flowers,STR,0.75,seed_21,0.9036
